@media screen and (max-width: 900px)
{
.about, .service
{
    flex-direction: column;
    margin: 0 auto;
}
.banner-2, .sobre-1, .sobre-2, .card-1, .card-2, .card-3, {
    width: 100%;
    margin: 0 auto;
}
.logo
{
    border-bottom: 1px solid white;
}
header
{
    flex-direction: column;
}
.logo
{
    z-index: 2;
}
main
{
    top: 140px;
}

.content
{
    flex-direction: column;
    height: auto;
}
#map
{
    height: 300px;
    margin: 0 auto;
} 
.banner-1 h1
{
    width: 450px;
}

.banner-1
{
    margin: 0 auto;
    position: absolute;
    background-color: #ff00ff90;
}
.carousel img
{
    width: calc(100% / 2);
}
.sobre-1
{
    padding: 10px;
}

}

/* ----------------------------------------------------- */
@media screen and (max-width: 768px)
{
    .banner-1 h1
    {
        width: 400px;
    }

}

/* ----------------------------------------------------- */

@media screen and (max-width: 500px)
{
    header{overflow: hidden;}
    main{overflow: hidden;}
    footer{overflow: hidden;}
    
    .carousel img
    {
        width: calc(100% / 1);
    }

}

/* ----------------------------------------------------- */
@media screen and (max-width: 360px) {
    nav
    {
        width: 360px;
    }

    .banner-1 h1
    {
        width: 360px;
        font-size: 25px;
    }
    .banner-1>p
    {
        width: 350px;
        font-size: 15px;
        gap: 25px;
    }
    #video
    {
        width: 360px;
    }
}

