* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fa-instagram {
  margin-left: 50px;
}
#insta:hover{
  color:#d34040;
}
#face:hover{
  color: #404fd3;
}
#whats:hover{
  color: white;
  background-color: #51d340;
  border-radius: 50%;
}


i {
  color: #fff;
}

.header-icons {
  display: flex;
  gap: 50px;
}
.simbolo
{
  display: flex;
  position: absolute;
  width: 50px;
  height: 200px;
  top: 120px;
  left: 30px;
}
/* .simbolo2
{
  display: flex;
  position: absolute;
  width: 50px;
  height: 200px;
  top: 130px;
  right: 30px;
} */
.header-icons a:hover i {
  animation: translateY 0.5s infinite alternate;
  /* color: #d34040; */
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-button {
  border: 1px solid #fff;
  padding: 10px 25px;
  border-radius: 4px;
  color: #fff;
  background-color: transparent;
  transition: background-color 0.8s;
  margin-right: 30px;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

@media screen and (max-width: 768px) {
  .header-content {
    flex-direction: column;
    margin-top: 25px;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .header-logo img {
    width: 200px;
    margin-top: 25px;
  }
  .header-button {
    display: none;
  }
}
.container {
  max-width: 1300px;
  margin: 0 auto;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size:contain;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), rgba(6, 18, 30, 0.6)), url("assets/Bg.jpg");
  opacity: 0.9;
}

.hero {
  color: #fff;
  min-width: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
}
.hero h1 {
  font-size: 40px;
  text-align: center;
  line-height: 150%;
  max-width: 940px;
}
.hero p {
  font-size: 1.2rem;
  text-align: center;
  margin: 22px 0;
}

.button-contact {
  padding: 14px 28px;
  color: #fff;
  background-color: #d94140;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  h1 {
    font-size: 36px;
    padding: 0 14px;
    width: 100%;
  }
  p {
    font-size: 14px;
  }
  i {
    margin-top: 20px;
  }
}
@media screen and (max-width: 520px) {
  .hero {
    min-height: 60vh;
  }
  h1 {
    font-size: 22px;
  }
}
.about {
  background-color: #040f1a;
  overflow: hidden;
  color: #fff;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 0px 14px;
}
.about-content img {
  max-width: 570px;
}

.about-content div {
  flex: 1;
}

.about-descriptionk h2 {
  font-size: 22px;
  margin-bottom: 24px;
}
.about-descriptionk p {
  margin-bottom: 14px;
  line-height: 150%;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
}
.services {
  background-color: #fff;
  color: #532224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}

.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  max-width: 15px;
}

.services-content p {
  line-height: 15px;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
  padding: 15px 0;
}

.haircuts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0 44px 34px 44px;
}

.haircut {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  overflow: hidden;
}
.haircut img {
  width: 100%;
  max-width: 354px;
}

.haircut img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.haircut-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 13px;
  background-color: #fff;
  z-index: 99;
}

.haircut-info button {
  color: #fff;
  background-color: #d94140;
  padding: 4px 8px;
  border: 0;
  cursor: default;
}

@media screen and (max-width: 768px) {
  .haircuts {
    flex-direction: column;
  }
  .haircut {
    max-width: 740px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 60px 0;
  gap: 25px;
}

.footer-icons {
  display: flex;
  gap: 40px;
}

.btn-whatsapp {
  position: fixed;
  bottom: 20px;
  right: 25px;
  z-index: 99;
}
.btn-whatsapp img {
  max-width: 70px;
  transition: transform 0.4s;
}
.btn-whatsapp img:hover {
  transform: scale(1.1);
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: -50px;
  left: -50px;
  padding: 2px;
  border-radius: 10px;
  text-align: center;
  background-color: #532224;
  color: #fff;
  opacity: 0;
  transition: opacity 0.4s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .btn-whatsapp img {
    max-width: 50px;
  }
}
body {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #040f1a;
}

button {
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */
